<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    android:orientation="vertical"
    tools:context=".GameOn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="SIMON"
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/commandView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="?"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textDirection="ltr" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEQUENCE LENGTH: "
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/seqLengthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="?"
            android:textDirection="ltr" />

    </LinearLayout>

    <TextView
        android:id="@+id/upView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/upNormal"
        android:gravity="center"
        android:text="UP"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/leftView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/leftNormal"
            android:gravity="center"
            android:text="LEFT"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/rightView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/rightNormal"
            android:gravity="center"
            android:text="RIGHT"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.8" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/downView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/downNormal"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:text="DOWN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/curIndView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="?"
            android:textDirection="ltr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/curLengthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="?"
            android:textDirection="ltr" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="startButtonClick"
        android:layout_marginTop="10dp"
        android:text="START" />

</LinearLayout>